cff-version: 1.2.0
message: If you use A.C.E in research or evaluation, please cite this software.
title: "A.C.E — Aegis Containment Engine"
type: software
authors:
  - name: "Fratres X AI"
    website: "https://www.fratres-x.com"
repository-code: "https://github.com/FratresMedAI/A.C.E"
url: "https://www.fratres-x.com"
abstract: >-
  Auditable, layered AI containment framework that assumes breach and limits
  egress through sandboxes, information-flow control, output guardians, and
  tamper-evident audit logs. Defensive-only. Prototype maturity.
keywords:
  - AI safety
  - containment
  - information flow control
  - sandbox
  - audit
license: AGPL-3.0-or-later
version: 0.3.0
date-released: "2026-05-22"
